# Excess regression details up to point
#
# a = -47.747517980965 
# b = 2.68518711219 
# da = 0 
# db = 0 
# sig_a = 0.81397117836004 
# sig_b = 0.057884714806173 
#
#          FilterID    Wavelength                   Flux                  Error            log(nu)          log(nuFnu)          e_log(nuFnu)             weight 
#             (---)           (A)          (erg/s/cm2/A)          (erg/s/cm2/A)              (---)               (---)                 (---)              (---) 
#===============================================================================================================================================================
     2MASS/2MASS.Ks         21590    7.8283615302401E-15    1.2978337364711E-16    14.142568063491    -9.7720764835819    0.0071999999999999    19290.123456791 
       WISE/WISE.W1         33526    1.5464090552331E-15    2.9910202881305E-17    13.951438965148    -10.285293875217    0.0083999999999997    14172.335600908 