# Excess regression details up to point
#
# a = -49.670901569803 
# b = 2.8216204328276 
# da = 1.2012799406978 
# db = 0.085979446491489 
# sig_a = 0.4311882352473 
# sig_b = 0.030861520736515 
#
#          FilterID    Wavelength                   Flux                  Error            log(nu)          log(nuFnu)          e_log(nuFnu)             weight 
#             (---)           (A)          (erg/s/cm2/A)          (erg/s/cm2/A)              (---)               (---)                 (---)              (---) 
#===============================================================================================================================================================
     2MASS/2MASS.Ks         21590    7.8283615302401E-15    1.2978337364711E-16    14.142568063491    -9.7720764835819    0.0071999999999999    19290.123456791 
       WISE/WISE.W1         33526    1.5464090552331E-15    2.9910202881305E-17    13.951438965148    -10.285293875217    0.0083999999999997    14172.335600908 
       WISE/WISE.W2         46028    4.3137508502704E-16    7.1516004499605E-18    13.813798601403    -10.702122837676    0.0071999999999999    19290.123456791 