
2020/11/19 11:48:24 VO photometry search process started
                    
2020/11/19 11:48:31 New photometry found in VO services.
                    SED changed
                       WOCS2002 : 2MASS,WISE,GAIA DR2
                    
2020/11/19 11:49:00 UV/blue excess redefined by user for all objects : 3000
                    
2020/11/19 11:49:14 VO photometry deleted.
                    SED changed
                    
2020/11/19 11:49:45 VO photometry search process started
                    
2020/11/19 11:49:52 New photometry found in VO services.
                    SED changed
                       WOCS2002 : 2MASS,WISE,GAIA DR2
                    
2020/11/19 11:50:20 Model fit process started
                    
2020/11/19 11:50:28 Model fit executed
                    Parameter values used for the fit:
                    -  Kurucz ODFNEW /NOVER models
                          teff_min = 3500
                          teff_max = 50000
                          logg_min = 0.00
                          logg_max = 5.00
                          meta_min = -2.5
                          meta_max = 0.5
                    Options:
                    
                    - Include model spectrum in fit plots
                    
2020/11/19 11:50:43 Previous model fit results are not valid anymore. They have been deleted
                    
2020/11/19 11:50:57 Model fit process started
                    
2020/11/19 11:51:04 Model fit executed
                    Parameter values used for the fit:
                    -  Kurucz ODFNEW /NOVER models
                          teff_min = 3500
                          teff_max = 50000
                          logg_min = 3.00
                          logg_max = 5.00
                          meta_min = 0
                          meta_max = 0
                    Options:
                    
                    - Include model spectrum in fit plots
                    
2020/11/19 21:03:08 Previous model fit results are not valid anymore for some objects. They have been deleted.
                    
2020/11/19 21:03:08 Model fit process started again for some objects with the same previous fit options
                    
2020/11/19 21:03:16 Model fit executed
                    Parameter values used for the fit:
                    -  Kurucz ODFNEW /NOVER models
                          teff_min = 3500
                          teff_max = 50000
                          logg_min = 3.00
                          logg_max = 5.00
                          meta_min = 0
                          meta_max = 0
                    Options:
                    
                    - Include model spectrum in fit plots
                    