If your research benefits from the use of VOSA, we would appreciate if you could include the corresponding reference in your publication. Note also that VOSA makes use of models, VO services, etc that should be referenced too if they are relevant to your final results. Here you have a list of all the services that have been used for obtaining the results for this particular file. Please, take that into account. The refs.bibtex.bib file includes all the bibtex entries corresponding to the information below

VOSA
-----------------------------------------------------
 * VOSA
   - Acknowledgement : This publication makes use of VOSA, developed under the Spanish Virtual Observatory project supported from the Spanish MICINN through grant AyA2008-02156.
   - 2008A&A...492..277B : Bayo et al 2008, A&A, 492, 277B


Dereddening
-----------------------------------------------------
 * For dereddening the SEDs we make use of the extinction law by Fitzpatrick (1999) improved by Indebetouw et al (2005) in the infrared.
   - 1999PASP..111...63F : Fitzpatrick, E.; 1999, PASP, 111, 63
   - 2005ApJ...619..931I : Indebetouw et al, 2005, ApJ 619, 931


VO photometry
-----------------------------------------------------
 * 2MASS All-Sky Point Source Catalog
   - 2006AJ....131.1163S : Skrutskie et al, 2006, AJ, 131, 1163S
   - 2000A&AS..143...23O : Ochsenbein et al 2000, A&AS 143, 221
   - Acknowledgement : This publication makes use of data products from the Two Micron All Sky Survey, which is a joint project of the University of Massachusetts and the Infrared Processing and Analysis Center/California Institute of Technology, funded by the National Aeronautics and Space Administration and the National Science Foundation.

 * WISE
   - Acknowledgement : This publication makes use of data products from the Wide-field Infrared Survey Explorer, which is a joint project of the University of California, Los Angeles, and the Jet Propulsion Laboratory/California Institute of Technology, funded by the National Aeronautics and Space Administration.
   - 2000A&AS..143...23O : Ochsenbein et al 2000, A&AS 143, 221
   - 2010AJ....140.1868W : Wright et al 2010, AJ 140, 1868W

 * GAIA DR2
   - 2018A%26A...616A...1G : Gaia Collaboration et al. 2018, A&A 616, A1
   - 2016A%26A...595A...1G : Gaia Collaboration et al. 2016, A&A 595, 1A
   - 2018A%26A...616A...4E : Evans et al. 2018, A&A 616 A4
   - Acknowledgement : This work has made use of data from the European Space Agency (ESA) mission Gaia (https://www.cosmos.esa.int/gaia), processed by the Gaia Data Processing and Analysis Consortium (DPAC, https://www.cosmos.esa.int/web/gaia/dpac/consortium). Funding for the DPAC has been provided by national institutions, in particular the institutions participating in the Gaia Multilateral Agreement.



Model Fit: theoretical spectra
-----------------------------------------------------
 * Kurucz ODFNEW /NOVER models
   - 1997A&A...318..841C : Castelli et al 1997, AA 318, 841


